[gd_scene load_steps=5 format=3 uid="uid://5asq5j35jtul"]

[ext_resource type="PackedScene" uid="uid://bc7yw3u4m6uue" path="res://scenes/player.tscn" id="1_p2ntj"]
[ext_resource type="PackedScene" uid="uid://b3st3cl85yb0t" path="res://scenes/hud.tscn" id="1_w5jnp"]
[ext_resource type="PackedScene" uid="uid://df8f5xj7y66my" path="res://scenes/ghost.tscn" id="3_2pqcv"]
[ext_resource type="PackedScene" uid="uid://2t2j13qwgc5x" path="res://scenes/room.tscn" id="4_d58gt"]

[node name="Main" type="Node"]

[node name="player" parent="." instance=ExtResource("1_p2ntj")]
z_index = 1
position = Vector2(1377, 287)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(4.125, 4.125)

[node name="HUD" parent="player/Camera2D" instance=ExtResource("1_w5jnp")]
offset_left = -144.0
offset_top = -81.0
offset_right = -144.0
offset_bottom = -81.0
scale = Vector2(0.250008, 0.249995)

[node name="ColorRect" type="ColorRect" parent="player/Camera2D"]
z_index = -4
offset_left = -157.0
offset_top = -95.0
offset_right = -14.0
offset_bottom = 575.0
scale = Vector2(2.27525, 0.284964)
color = Color(0, 0, 0, 1)

[node name="ghost" parent="." instance=ExtResource("3_2pqcv")]
z_index = 1
position = Vector2(1637, 134)
collision_layer = 2
collision_mask = 2

[node name="Game" parent="." instance=ExtResource("4_d58gt")]
position = Vector2(1342, 8)
