[folding]

node_unfolds=[NodePath("HUD"), PackedStringArray("Layout"), NodePath("Layout"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Ordering", "Transform", "Collision"), NodePath("ghost"), PackedStringArray("Ordering", "Transform"), NodePath("StartPosition"), PackedStringArray("Transform"), NodePath("RoomTest/RoomRight/DoorMain"), PackedStringArray("Input", "Collision"), NodePath("RoomTest/RoomRight/DoorMain/Label"), PackedStringArray("label_settings")]
resource_unfolds=["res://scenes/main.tscn::RectangleShape2D_504d0", PackedStringArray(), "res://scenes/main.tscn::LabelSettings_r5qqx", PackedStringArray("Font")]
nodes_folded=[NodePath("Player"), NodePath("RoomTest/RoomRight/DoorMain")]
