[folding]

node_unfolds=[NodePath("HUD"), PackedStringArray("Layout"), NodePath("Layout"), PackedStringArray("Transform"), NodePath("RoomRight/RoomRight/DoorMain"), PackedStringArray("Input", "Collision"), NodePath("RoomRight/RoomRight/DoorMain/Label"), PackedStringArray("label_settings"), NodePath("Player"), PackedStringArray("Ordering", "Transform", "Collision"), NodePath("ghost"), PackedStringArray("Ordering", "Transform"), NodePath("StartPosition"), PackedStringArray("Transform"), NodePath("Exit/ExitDoor/Label"), PackedStringArray("label_settings")]
resource_unfolds=["res://scenes/main.tscn::RectangleShape2D_504d0", PackedStringArray(), "res://scenes/main.tscn::LabelSettings_r5qqx", PackedStringArray("Font"), "res://scenes/main.tscn::RectangleShape2D_ljb38", PackedStringArray(), "res://scenes/main.tscn::LabelSettings_2sofg", PackedStringArray("Font")]
nodes_folded=[NodePath("RoomRight/RoomRight/DoorMain"), NodePath("RoomCenter/RoomCenter/DoorCenter"), NodePath("RoomLeft/RoomLeft/DoorLeft"), NodePath("RoomUpstair/RoomUp/StairsUp"), NodePath("Player"), NodePath("Exit"), NodePath("Exit/ExitDoor")]
