[editor_metadata]

executable_path="C:/Users/anton/Documents/Austria/Uni/PracticalGameEngineering/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/transition_screen.tscn", "res://scenes/main.tscn", "res://scenes/room.tscn", "res://scenes/player.tscn", "res://scenes/hud.tscn"]
scripts=["res://scripts/doors/stairs_up.gd", "res://scripts/doors/stairs_down.gd", "res://scripts/doors/exit_door.gd", "res://scripts/doors/door_left_small.gd", "res://scripts/doors/door_left_main.gd", "res://scripts/doors/door_center_small.gd", "res://scripts/doors/door_center_main.gd", "res://scripts/main.gd", "res://scripts/doors/transition_screen.gd", "res://scripts/doors/right_door_small.gd"]

[dialog_bounds]

create_new_node=Rect2(380, 160, 1800, 1280)
project_settings=Rect2(256, 160, 2048, 1280)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.00566115, 0.00566115, 0.00566115, 1, 0.00392157, 0.00392157, 0.00784314, 0, 0.151593, 0.0215703, 0.215027, 1, 1, 1, 1, 0, 1, 1, 1, 1)
color_mode=0
