[editor_metadata]

executable_path="C:/Users/anton/Documents/Austria/Uni/PracticalGameEngineering/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/player.tscn", "res://scenes/hud.tscn", "res://scenes/main.tscn", "res://scenes/room.tscn"]
scripts=["res://scripts/doors/right_door_small.gd", "res://scripts/doors/right_door_main.gd", "res://scripts/player.gd", "res://scripts/fireball.gd"]

[dialog_bounds]

create_new_node=Rect2(380, 160, 1800, 1280)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true
