[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Texture", "Transform", "layer_0", "layer_1", "tile_set"), NodePath("TileMap/walls/CollisionShape2D"), PackedStringArray("Transform"), NodePath("TileMap/walls/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("TileMap/walls/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("TileMap/walls/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("TileMap/walls/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("TileMap/walls/CollisionShape2D6"), PackedStringArray("Transform"), NodePath("TileMap/walls/CollisionShape2D7"), PackedStringArray("Transform"), NodePath("TileMap/walls/CollisionShape2D8"), PackedStringArray("Transform"), NodePath("TileMap/walls/CollisionShape2D9"), PackedStringArray("Transform"), NodePath("TileMap/walls/CollisionShape2D10"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/room.tscn::TileSet_cdail", PackedStringArray("Resource", "physics_layer__array"), "res://scenes/room.tscn::RectangleShape2D_ovtys", PackedStringArray("Resource"), "res://scenes/room.tscn::RectangleShape2D_6i6tr", PackedStringArray("Resource"), "res://scenes/room.tscn::RectangleShape2D_1rg0n", PackedStringArray("Resource"), "res://scenes/room.tscn::RectangleShape2D_m2xqg", PackedStringArray("Resource"), "res://scenes/room.tscn::RectangleShape2D_5smvt", PackedStringArray("Resource"), "res://scenes/room.tscn::RectangleShape2D_16v8q", PackedStringArray("Resource"), "res://scenes/room.tscn::RectangleShape2D_3j6mx", PackedStringArray("Resource")]
nodes_folded=[NodePath("TileMap")]
